{ 
  "name":"stater",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec test",
    "test-debug": "mocha --recursive --debug-brk --reporter spec test",
    "cover": "istanbul cover --include-all-sources true _mocha -- --recursive test"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "serverless-offline": "^3.4.1"
  }
}
